NODE_ENV=production
PORT=3000
USER=AMR
PASSWORD=37768
DATABASE_PASSWORD=DATABASEBASSWORD
DATABASE=mongodb+srv://AmrMahmoud:<PASSWORD>@cluster0.exwcjr4.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRETKEY=natours-secretkeyBy-AmmrMahmoudDDIIN_2023
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=cb437a3bcea979
EMAIL_PASSWORD=19568f016a1ccb
EMAIL_FROM=amrmahmoud1900@gmail.com
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=YOUR_SENDGRID_PASS
